# spring-cloud-vault-connector

./: .gitignore  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
classes/production/spring-cloud-vault-localconfig-connector/services/: org.springframework.cloud.localconfig.LocalConfigServiceInfoCreator
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-vault-cloudfoundry-connector/: build.gradle
spring-cloud-vault-cloudfoundry-connector/src/main/java/io/pivotal/spring/cloud/vault/cloudfoundry/: VaultServiceInfoCreator.java
spring-cloud-vault-cloudfoundry-connector/src/test/java/io/pivotal/spring/cloud/vault/cloudfoundry/: VaultServiceInfoCreatorUnitTests.java
spring-cloud-vault-cloudfoundry-connector/src/test/resources/io/pivotal/spring/cloud/vault/cloudfoundry/: test-vault-service.json
spring-cloud-vault-connector-core/: build.gradle
spring-cloud-vault-connector-core/src/main/java/io/pivotal/spring/cloud/vault/service/common/: VaultServiceInfo.java
spring-cloud-vault-connector-core/src/test/java/io/pivotal/spring/cloud/vault/service/common/: VaultServiceInfoUnitTests.java
spring-cloud-vault-localconfig-connector/: README.md  build.gradle
spring-cloud-vault-localconfig-connector/src/main/java/io/pivotal/spring/cloud/vault/localconfig/: VaultServiceInfoCreator.java
spring-cloud-vault-localconfig-connector/src/test/java/io/pivotal/spring/cloud/localconfig/: VaultServiceInfoCreatorUnitTests.java
spring-cloud-vault-spring-connector/: build.gradle
spring-cloud-vault-spring-connector/src/main/java/io/pivotal/spring/cloud/vault/config/java/: AppNameBootstrapConfiguration.java  ServiceInfoPropertySourceAdapter.java  VaultCloudServiceConnectionFactory.java  VaultConnectorBootstrapConfiguration.java  VaultConnectorConfigurer.java  VaultConnectorGenericBackendProperties.java  VaultConnectorsConfig.java  VaultServiceConnectionFactory.java  VaultServiceInfoPropertySourceAdapter.java
spring-cloud-vault-spring-connector/src/main/java/io/pivotal/spring/cloud/vault/service/: VaultServiceConnectorConfig.java  VaultTemplateCreator.java
spring-cloud-vault-spring-connector/src/test/java/io/pivotal/spring/cloud/: MockCloudConnector.java  StubCloudConnectorTest.java
spring-cloud-vault-spring-connector/src/test/java/io/pivotal/spring/cloud/vault/config/: AbstractCloudConfigServiceTest.java
spring-cloud-vault-spring-connector/src/test/java/io/pivotal/spring/cloud/vault/config/java/: AbstractServiceJavaConfigTest.java  ServiceInfoPropertySourceAdapterUnitTests.java  VaultServiceInfoPropertySourceAdapterUnitTests.java  VaultTemplateJavaConfigTests.java
spring-cloud-vault-spring-connector/src/test/java/io/pivotal/spring/cloud/vault/service/: VaultTemplateCreatorUnitTests.java
